# sonar-lua

./: .travis.yml  README.md  pom.xml  travis.sh
its/its/: pom.xml
its/its/plugin/: pom.xml
its/its/plugin/projects/coverage/src/main/lua/example/: file.lua
its/its/plugin/projects/coverage_project/: Makefile  ut-coverage-windowspaths.xml  ut-coverage.xml
its/its/plugin/projects/coverage_project/src/: prod_untouched.lua
its/its/plugin/projects/metrics/: pom.xml
its/its/plugin/projects/metrics/src/metrics/src/dir/: helloWorld.lua
its/its/plugin/projects/nosettests_project/: invalid_report.xml
its/its/plugin/projects/nosettests_project/tests/: test_prod.lua
its/its/plugin/projects/nosonar/: mian.lua
its/its/plugin/src/test/java/com/sonar/lua/it/plugin/: CoverageTest.java  MetricsTest.java  NoSonarTest.java  TestReportTest.java  Tests.java
its/plugin/profiles/: no_rule.xml  nosonar.xml
its/plugin/projects/coverage/reports/coverage/: coverage.xml
its/plugin/projects/coverage/reports/surefire-reports/: TEST-sampleflexgroup.TestApp.xml
its/plugin/projects/coverage_project/: it-coverage.xml  sonar.project.properties
its/plugin/projects/coverage_project/src/: prod.lua
its/plugin/projects/nosettests_project/: Makefile  sonar-project.properties
lua-checks/: pom.xml
lua-checks/src/main/java/org/sonar/lua/checks/: CheckList.java  CommentRegularExpressionCheck.java  FileComplexityCheck.java  FunctionCallComplexityCheck.java  FunctionComplexityCheck.java  FunctionNameCheck.java  FunctionWithTooManyParametersCheck.java  LineLengthCheck.java  LocalFunctionComplexityCheck.java  LocalFunctionNameCheck.java  MethodComplexityCheck.java  NestedControlFlowDepthCheck.java  NestedFunctionsDepthCheck.java  NestedTablesDepthCheck.java  S107.html  S134.html  TableComplexityCheck.java  TableWithTooManyFieldsCheck.java  Tags.java  TooManyLinesInFileCheck.java  TooManyReturnCheck.java  XPathCheck.java  package-info.java
lua-checks/src/test/java/org/sonar/lua/checks/: CommentRegularExpressionCheckTest.java  FileComplexityCheckTest.java  FuncStatComplexityCheckTest.java  FunctionCallComplexityCheckCombiTest.java  FunctionCallComplexityCheckTest.java  FunctionComplexityCheckCombiTest.java  FunctionComplexityCheckTest.java  FunctionNameCheckTest.java  FunctionWithTooManyParametersCheckTest.java  LineLengthCheckTest.java  LocalFunctionComplexityCheckTest.java  LocalFunctionNameCheckTest.java  MethodComplexityCheckTest.java  NestedControlFlowDepthCheckTest.java  NestedFunctionDepthCheckTest.java  NestedTablesDepthCheckTest.java  TableComplexityCheckTest.java  TableWithTooManyFieldsCheckTest.java  (+3 more)
lua-checks/src/test/resources/checks/: commentRegularExpression.lua  commentedCode.lua  emptyNestedBlock.lua  emptyNestedTable.lua  file2.lua  fileComplexity.lua  funcStatComplexity.lua  functionCallComplexity.lua  functionCallComplexityCombi.lua  functionCallWithTooManyParameters.lua  functionComplexity.lua  functionComplexityCombi.lua  functionName.lua  functionWithTooManyParameters.lua  lineLength.lua  localFunctionComplexity.lua  localFunctionName.lua  methodComplexity.lua  nestedControlFlowStmt.lua  nestedFunction.lua  nestedTable.lua  package-info.java  tableComplexity.lua  tableWithTooManyFields.lua  tooManyLinesInFile.lua  tooManyLinesInFunction.lua  xPath.lua
lua-squid/: pom.xml
lua-squid/src/main/java/org/sonar/lua/: CharsetAwareVisitor.java  LuaAstScanner.java  LuaCheck.java  LuaCommentAnalyser.java  LuaConfiguration.java  SourceFuncCall.java  TokenLocation.java  package-info.java
lua-squid/src/main/java/org/sonar/lua/api/: LuaKeyword.java  LuaMetric.java  LuaPunctuator.java  LuaTokenType.java  package-info.java
lua-squid/src/main/java/org/sonar/lua/grammar/: LuaGrammar.java  package-info.java
lua-squid/src/main/java/org/sonar/lua/lexer/: LuaLexer.java  LuaRegularExpressionLiteralChannel.java  package-info.java
lua-squid/src/main/java/org/sonar/lua/metrics/: ComplexityVisitor.java  FileLinesVisitor.java  package-info.java
lua-squid/src/main/java/org/sonar/lua/parser/: LuaParser.java  package-info.java
lua-squid/src/test/java/org/sonar/lua/: LuaAstScannerTest.java  LuaCommentAnalyserTest.java
lua-squid/src/test/java/org/sonar/lua/grammar/: BinopTest.java  CommentTest.java  DoStatementTest.java  FieldTest.java  FieldlistTest.java  ForStatementTest.java  FuncstatTest.java  FunctionCallTest.java  FunctionTest.java  IfStatementTest.java  LongstringTest.java  LuaKeywordsTest.java  NameTest.java  NumberTest.java  RepeatStatementTest.java  RootTest.java  ShebangTest.java  StatTest.java  StringTest.java  TableconstructorTest.java  UnopTest.java  ValueTest.java  WhileStatementTest.java
lua-squid/src/test/resources/metrics/: blocks.lua  complexity.lua  function.lua  functionCall.lua  functionStatement.lua  line_of_code.lua  lines.lua  localFunction.lua  statement.lua  tableConstructor.lua
sonar-lua-plugin/: pom.xml
sonar-lua-plugin/src/main/java/org/sonar/plugins/lua/: EmptyReportException.java  Lua.java  LuaPlugin.java  LuaProfile.java  LuaRulesDefinition.java  LuaSquidSensor.java  LuaTokensVisitor.java  TokenLocation.java  package-info.java
sonar-lua-plugin/src/main/java/org/sonar/plugins/lua/cobertura/: CoberturaReportParser.java  CoberturaSensor.java  package-info.java
sonar-lua-plugin/src/main/java/org/sonar/plugins/lua/core/: Lua.java  package-info.java
sonar-lua-plugin/src/test/java/org/sonar/plugins/lua/: LuaPluginTest.java  LuaProfileTest.java  LuaRulesDefinitionTest.java  LuaSquidSensorTest.java  package-info.java
sonar-lua-plugin/src/test/java/org/sonar/plugins/lua/cobertura/: CoberturaReportParserTest.java  CoberturaSensorTest.java
sonar-lua-plugin/src/test/java/org/sonar/plugins/lua/core/: LuaTest.java
sonar-lua-plugin/src/test/resources/org/sonar/plugins/lua/cobertura/: coverage-invalid.xml  coverage.xml
sonar-lua-plugin/src/test/resources/org/sonar/plugins/lua/cobertura/src/example/: file.lua
sonar-lua-plugin/src/test/resources/org/sonar/plugins/lua/squid/: smallFile.lua  timeFormatter.lua
sslr-lua-toolkit/: pom.xml
(+39 files in other folders)
