<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>36</version>
  </parent>

  <groupId>org.sonarsource.lua</groupId>
  <artifactId>lua</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>

  <name>Sonar Lua</name>
  <inceptionYear>2013-2016</inceptionYear>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ahmadi</id>
      <name>Fati</name>
    </developer>
   
  </developers>

<modules>
    <module>lua-squid</module>
    <module>lua-checks</module>
    <module>sonar-lua-plugin</module>   
    <module>sslr-lua-toolkit</module>
</modules>

  <scm>
    <connection>scm:git:git@github.com:SonarQubeCommunity/sonar-lua.git</connection>
    <developerConnection>scm:git:git@github.com:SonarQubeCommunity/sonar-lua.git</developerConnection>
    <url>https://github.com/SonarQubeCommunity/sonar-lua/</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://github.com/SonarQubeCommunity/sonar-lua/issues</url>
  </issueManagement>
 

  <properties>
    <license.title>SonarQube Lua Plugin</license.title>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

    <sonar.version>5.6</sonar.version>
    <sslr.version>1.21</sslr.version>
    <logback.version>1.0.13</logback.version>
    <junit.version>4.12</junit.version>
    <fest.version>1.4</fest.version>
    <orchestrator.version>3.12</orchestrator.version>

    <gitRepositoryName>sonar-lua</gitRepositoryName>   

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>lua-squid</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>lua-checks</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>${sonar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-testing-harness</artifactId>
        <version>${sonar.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sonarsource.sslr</groupId>
        <artifactId>sslr-core</artifactId>
        <version>${sslr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sslr</groupId>
        <artifactId>sslr-xpath</artifactId>
        <version>${sslr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sslr</groupId>
        <artifactId>sslr-toolkit</artifactId>
        <version>${sslr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sslr</groupId>
        <artifactId>sslr-testing-harness</artifactId>
        <version>${sslr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sslr-squid-bridge</groupId>
        <artifactId>sslr-squid-bridge</artifactId>
        <version>2.6.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.sonar.sslr</groupId>
            <artifactId>sslr-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.sonar.sslr</groupId>
            <artifactId>sslr-xpath</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>${fest.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.30</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
