<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>16</version>
  </parent>

  <groupId>org.codehaus.sonar-plugins.lua</groupId>
  <artifactId>lua</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Sonar Lua</name>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>godin</id>
      <name>Evgeny Mandrikov</name>
      <organization>SonarSource</organization>
    </developer>
  </developers>

  <modules>
    <module>lua-squid</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:SonarCommunity/sonar-lua.git</connection>
    <developerConnection>scm:git:git@github.com:SonarCommunity/sonar-lua.git</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-lua</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS</url>
  </issueManagement>
  <ciManagement>
    <system>Cloudbees</system>
    <url>https://sonarplugins.ci.cloudbees.com/job/lua/</url>
  </ciManagement>

  <properties>
    <license.title>Sonar Lua</license.title>

    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

    <sonar.version>3.4.1</sonar.version>
    <sslr.version>1.18</sslr.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.sonar.sslr</groupId>
        <artifactId>sslr-core</artifactId>
        <version>${sslr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.sonar.sslr</groupId>
        <artifactId>sslr-testing-harness</artifactId>
        <version>${sslr.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
